DATABASE=mongodb+srv://vaneborisov:<PASSWORD>@cluster0.jcarjkd.mongodb.net/exams?retryWrites=true&w=majority
DATABASE_PASSWORD=12345

PORT = 8080

JWT_SECRET= a9b8C7d6!e5F4@g3H2#j1K0$lM%N^O&P*
JWT_EXPIRES=90d